<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/In_main"
    android:padding="16dp"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EDEEEF">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_1">

        </ImageView>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="270dp"
            android:layout_height="54dp"

            android:background="#0055A8"
            android:textColor="@color/white"
            android:hint="Tìm kiếm..."
            android:padding="10dp"
            android:textColorHint="@color/white"

            />

        <ImageView
            android:id="@+id/btnsearch"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="#0055A8"

            android:src="@drawable/ic_search">

        </ImageView>

    </LinearLayout>

    <!-- Banner -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NỔI BẬT"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        >

    </TextView>
    <!-- List of items (Books) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:scrollbars="vertical"

        />

    <LinearLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"></LinearLayout>
    <!--     Navigation Bar-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="#BFD9F2"-->
<!--        app:menu="@menu/nav_menu" />-->


</LinearLayout>
