<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73BFFB"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/webapp"
            android:layout_margin="25dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:text="THUVIEN"
            android:textColor="#1572BC"
            android:textSize="20dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="#FCFEFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="199dp"
            android:layout_height="175dp"
            android:padding="14dp"
            android:src="@drawable/images" />

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="9dp"
            android:text="Central Authencation Service"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Tên đăng nhập:"
            android:inputType="text"
            android:padding="20dp" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:hint="Mật khẩu:"
            android:padding="20dp" />

        <TextView
            android:id="@+id/etRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="end"
            android:text=" Quên mật khẩu?"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="249dp"
            android:layout_height="66dp"

            android:backgroundTint="#2196F3"
            android:text="ĐĂNG NHẬP"
            android:textColor="@android:color/white"
            android:layout_marginTop="26dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coppyright @ 2018 of Hanoi Open University"
            android:layout_marginTop="25dp">

        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />
</LinearLayout>
